logging.level.org.springframework=info
#spring.h2.console.enabled=true
#H2 연결 고정(정적) static URL 설정 H2DB는 SpringBoot AutoConfiguration이 현재 @Entity 기반으로 자동으로 테이블을 생성해준다
spring.datasource.url=jdbc:h2:mem:testdb
#데이터 소스(sql file ) 실행 지연 -> Jpa가 먼저 테이블을 만들고 sql파일이 실행됨 (테이블 못찾음 오류 방지)
spring.jpa.defer-datasource-initialization=true
# Jpa sql문 콘솔에서 보기
spring.jpa.show-sql=true
#Spring Scurity ID,PW 설정
#JWT사용을 위해 주석처리
#spring.security.user.name = yoon
#spring.security.user.password = dummy

#SpringBoot어플케이션 시작시 콘솔에 표시되는 banner를 off
spring.main.banner-mode=off
#콘솔에 출력되는 로그 메시지의 형식을 지정
#%d{MM-dd HH:mm:ss}: 로그가 출력된 날짜와 시간을 MM-dd HH:mm:ss 형식으로 표시
#%logger{36}: 로그를 기록한 로거의 이름을 최대 36자까지 출력합니다. 로거의 이름이 길 경우, 앞부분이 생략
#%msg: 실제 로그 메시지를 출력
#%n: 줄 바꿈 문자를 추가합니다. 이는 각 로그 메시지가 별도의 줄에 출력
# 출력예시) 07-09 12:34:56 - com.example.MyClass - Application started
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n
#Elastic Beanstalk배포를 위해 권장 port로 변경
server.port=5000