logging.level.org.springframework=info
spring.h2.console.enabled=true
#H2 연결 고정(정적) static URL 설정 H2DB는 SpringBoot AutoConfiguration이 현재 @Entity 기반으로 자동으로 테이블을 생성해준다
spring.datasource.url=jdbc:h2:mem:testdb
#데이터 소스(sql file ) 실행 지연 -> Jpa가 먼저 테이블을 만들고 sql파일이 실행됨 (테이블 못찾음 오류 방지)
spring.jpa.defer-datasource-initialization=true
# Jpa sql문 콘솔에서 보기
spring.jpa.show-sql=true
#Spring Scurity ID,PW 설정
#JWT사용을 위해 주석처리
#spring.security.user.name = yoon
#spring.security.user.password = dummy

